//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\2048.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\2048.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 2048"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "2048 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY2048_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "2048(Made by Woody)"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_STATIC0,25,30,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC1,63,30,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC2,101,30,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC4,25,65,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC8,25,101,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC9,63,101,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC10,101,101,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC3,139,30,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC11,139,101,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC12,25,136,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC13,63,136,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC14,101,136,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC15,139,136,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "Up",IDC_UP,232,46,23,34
    PUSHBUTTON      "Right",IDC_RIGHT,257,81,40,19
    PUSHBUTTON      "Down",IDC_DOWN,232,102,23,34
    PUSHBUTTON      "Left",IDC_LEFT,191,82,40,19
    CTEXT           "Static",IDC_STATIC5,63,65,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC6,101,65,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Static",IDC_STATIC7,139,65,39,36,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "Score:",IDC_STATIC,197,17,28,10
    LTEXT           "Static",IDC_SCORE,225,17,25,8
    LTEXT           "  Max:",IDC_STATIC,197,30,28,10
    LTEXT           "Static",IDC_MAX,225,30,25,8
    PUSHBUTTON      "StartOver",IDC_RESTART,212,159,66,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "2048 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "2048\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "2048.EXE\0"
            VALUE "ProductName", "2048 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY2048_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About 2048..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\2048.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

