; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2048Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2048.h"

ClassCount=3
Class1=CMy2048App
Class2=CMy2048Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY2048_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY2048_DIALOG (English (U.S.))

[CLS:CMy2048App]
Type=0
HeaderFile=2048.h
ImplementationFile=2048.cpp
Filter=N

[CLS:CMy2048Dlg]
Type=0
HeaderFile=2048Dlg.h
ImplementationFile=2048Dlg.cpp
Filter=D
LastObject=IDC_UP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=2048Dlg.h
ImplementationFile=2048Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY2048_DIALOG]
Type=1
Class=CMy2048Dlg
ControlCount=20
Control1=IDC_STATIC0,static,1350697473
Control2=IDC_STATIC1,static,1350697473
Control3=IDC_STATIC2,static,1350697473
Control4=IDC_STATIC4,static,1350697473
Control5=IDC_STATIC8,static,1350697473
Control6=IDC_STATIC9,static,1350697473
Control7=IDC_STATIC10,static,1350697473
Control8=IDC_STATIC3,static,1350697473
Control9=IDC_STATIC11,static,1350697473
Control10=IDC_STATIC12,static,1350697473
Control11=IDC_STATIC13,static,1350697473
Control12=IDC_STATIC14,static,1350697473
Control13=IDC_STATIC15,static,1350697473
Control14=IDC_UP,button,1342242816
Control15=IDC_RIGHT,button,1342242816
Control16=IDC_DOWN,button,1342242816
Control17=IDC_LEFT,button,1342242816
Control18=IDC_STATIC5,static,1350697473
Control19=IDC_STATIC6,static,1350697473
Control20=IDC_STATIC7,static,1350697473

[DLG:IDD_MY2048_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC0,static,1350697473
Control2=IDC_STATIC1,static,1350697473
Control3=IDC_STATIC2,static,1350697473
Control4=IDC_STATIC4,static,1350697473
Control5=IDC_STATIC8,static,1350697473
Control6=IDC_STATIC9,static,1350697473
Control7=IDC_STATIC10,static,1350697473
Control8=IDC_STATIC3,static,1350697473
Control9=IDC_STATIC11,static,1350697473
Control10=IDC_STATIC12,static,1350697473
Control11=IDC_STATIC13,static,1350697473
Control12=IDC_STATIC14,static,1350697473
Control13=IDC_STATIC15,static,1350697473
Control14=IDC_UP,button,1342242816
Control15=IDC_RIGHT,button,1342242816
Control16=IDC_DOWN,button,1342242816
Control17=IDC_LEFT,button,1342242816
Control18=IDC_STATIC5,static,1350697473
Control19=IDC_STATIC6,static,1350697473
Control20=IDC_STATIC7,static,1350697473
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SCORE,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MAX,static,1342308352
Control25=IDC_RESTART,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

